{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NzWalks": "server=(localdb)\\MSSQLLocalDB;Database=Scratch.ApiDb;Trusted_Connection=true"
  }
}


